logging.level.org.springframework=ERROR

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:54320/exportgeorisquesdb
spring.datasource.username=postgres
spring.datasource.password=pwd

spring.batch.job.enabled=false

app.rest.baseUrl=http://www.georisques.gouv.fr/webappReport/ws/installations

app.db.name=postgres