logging.level.org.springframework=ERROR

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:54320/exportgeorisquesdb
spring.datasource.username=postgres
spring.datasource.password=pwd

spring.jpa.hibernate.ddl-auto=create-drop

#spring.batch.job.enabled=false